
<!DOCTYPE html>
<html>
<head>
	<title>Touch Gestures Prototype</title>

	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../../static/vendors/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="../../static/css/main.css" />

	<script src="../../static/vendors/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../static/vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="../../static/vendors/hammer/hammer.min.js"></script>
	<script src="../../static/vendors/hammer/jquery.hammer.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />

	<style type="text/css">
		body {
		  margin: 0;
		  padding: 0;
		}

		.box-container {
		  display: flex;
		  flex-wrap: wrap;
		}

		.large-box {
		  width: 100%;
		  height: 300px;
		  background: #0d124a;
		  padding: 5px;
		  margin: 0 10px 10px 0;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}

		.small-box {
		  width: 100px;
		  height: 100px;
		  background: #7ce6df;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}

		.action-complete {
		  background: #ffffff;
		}

		.expand {
		  transform: scale(2.5);
		}

		.min_expand {
		  transform: scale(.5);
		}

		.max_expand {
		  transform: scale(.25);
		  transform: rotate(80deg);
		}

		.rotate {
		  transform: rotate(20deg);
		}

		.right {
		  transform: scaleX(20);
		}


	</style>

</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<h3>Task 4</h3>
				<div class="box-container">
					<div class="large-box">
						<div class="small-box" id="rotate-box">Rotate</div>
					</div>
					<div class="large-box">
						<div class="small-box" id="pinch-box">Pinch</div>
					</div>
					<div class="large-box">
						<div class="small-box" id="press-box">Press</div>
					</div>
					<div class="large-box">
						<div class="small-box" id="pan-box">Pan</div>
					</div>
					<div class="large-box">
						<div class="small-box" id="tap-box">Tap</div>
					</div>
					<div class="large-box">
						<div class="small-box" id="swipe-box">Swipe</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		//rotate
		var rotateBox = document.getElementById('rotate-box');
		var Rotate = new Hammer(rotateBox);
		Rotate.get('rotate').set({ enable: true });
		Rotate.on('rotate', function() {
			rotateBox.classList.toggle('rotate');
		});

		// // pinch 
		var pinchBox = document.getElementById('pinch-box');
		var Pinch = new Hammer(pinchBox);
		Pinch.get('pinch').set({ enable: true });
		Pinch.on('pinch', function() {
		  	pinchBox.classList.toggle('max_expand');
		});

		//swipe
		var swipeBox = document.getElementById('swipe-box');
		var SW = new Hammer(swipeBox);
		SW.on("swipe", function() {
		  	swipeBox.classList.toggle('right');
		});

		//pan 
		var panBox = document.getElementById('pan-box');
		var Pan = new Hammer(panBox);
		Pan.on("pan", function() {
		  	panBox.classList.toggle('min_expand');
		});

		// press 
		var pressBox = document.getElementById('press-box');
		var pressMC = new Hammer(pressBox);
		pressMC.on("press", function() {
		    pressBox.textContent = "press gesture detected.";
		});

		// tap 
		var tapBox = document.getElementById('tap-box');
		var Tap = new Hammer(tapBox);
		Tap.on('tap', function() {
		  	tapBox.classList.toggle('expand');
		});

  </script>
</body>
</html>
